<?xml version="1.0" encoding="utf-8"?>
<Proje xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>F:\OGU\Visual Studio 2005\Projects\AI4CAD 3D\DenProje\Den1.3dmx</Name>
  <Cams>
    <CamType>
      <Position>
        <TranX>0</TranX>
        <TranY>0</TranY>
        <TranZ>-6</TranZ>
        <AngleX>0</AngleX>
        <AngleY>0</AngleY>
        <AngleZ>0</AngleZ>
      </Position>
      <Name>Kamera(0)</Name>
    </CamType>
    <CamType>
      <Position>
        <TranX>3.46272349</TranX>
        <TranY>7.43673468</TranY>
        <TranZ>-15.7999983</TranZ>
        <AngleX>0</AngleX>
        <AngleY>-41.60002</AngleY>
        <AngleZ>31.7425</AngleZ>
      </Position>
      <Name>Kamera(1)</Name>
    </CamType>
  </Cams>
  <Aks>
    <AksType>
      <ID>0</ID>
    </AksType>
  </Aks>
  <Katlar>
    <KatType>
      <Name>0</Name>
      <Height>0</Height>
    </KatType>
  </Katlar>
  <KatCurrentIndex>0</KatCurrentIndex>
  <Metraj>
    <MetrajType xsi:nil="true" />
    <MetrajType>
      <ID>0</ID>
      <Name>Metraj 1</Name>
      <MetrajSatir>
        <MetrajSatirType>
          <ID>0</ID>
          <M>
            <SecretValueApproved>false</SecretValueApproved>
          </M>
          <BrF>0</BrF>
          <SF>0</SF>
          <KDV>0</KDV>
          <Top>0</Top>
          <TopKDV>0</TopKDV>
        </MetrajSatirType>
        <MetrajSatirType>
          <ID>0</ID>
          <L>Ana Katman</L>
          <IK>Boya İç Cephe</IK>
          <M>
            <Name>F</Name>
            <FormulaLine>DAic0</FormulaLine>
            <SecretValueApproved>false</SecretValueApproved>
          </M>
          <Br>m2</Br>
          <BrF>12</BrF>
          <SF>1</SF>
          <KDV>18</KDV>
          <Top>288</Top>
          <TopKDV>339.840027</TopKDV>
        </MetrajSatirType>
        <MetrajSatirType>
          <ID>0</ID>
          <L>Ana Katman</L>
          <IK>Boya Dış Cephe</IK>
          <M>
            <Name>F</Name>
            <FormulaLine>DAdis0</FormulaLine>
            <SecretValueApproved>false</SecretValueApproved>
          </M>
          <Br>m2</Br>
          <BrF>10</BrF>
          <SF>1</SF>
          <KDV>18</KDV>
          <Top>180</Top>
          <TopKDV>212.400009</TopKDV>
        </MetrajSatirType>
      </MetrajSatir>
    </MetrajType>
  </Metraj>
  <MainLayer>
    <Name>Ana Katman</Name>
    <_ID>0</_ID>
    <MyVisible>true</MyVisible>
    <Layers>
      <LayerClass xsi:nil="true" />
    </Layers>
    <Duvars>
      <Duvar xsi:nil="true" />
      <Duvar>
        <_ID>1</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>0</LocX>
          <LocY>1</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>0</XAcisi>
        <TransparencyEnabled>false</TransparencyEnabled>
        <ColorArgb>-8388608</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>2</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>1</LocX>
          <LocY>1</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>-90</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-8388608</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>3</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>1</LocX>
          <LocY>0</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>180</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-16776961</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>4</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>2</LocX>
          <LocY>1</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>-90</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-16776961</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>5</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>1</LocX>
          <LocY>0</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>0</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-16776961</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>6</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>1</LocX>
          <LocY>1</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>0</XAcisi>
        <TransparencyEnabled>false</TransparencyEnabled>
        <ColorArgb>-16776961</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>7</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>0</LocX>
          <LocY>0</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>1</Uzunlugu>
        <Kalinligi>0.1</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>90</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-16776961</ColorArgb>
      </Duvar>
      <Duvar>
        <_ID>8</_ID>
        <_Selected>false</_Selected>
        <Kapis>
          <Kapi xsi:nil="true" />
        </Kapis>
        <Dogramas>
          <Dograma xsi:nil="true" />
        </Dogramas>
        <BaslangicNoktasi>
          <LocX>4</LocX>
          <LocY>0</LocY>
          <LocZ>0</LocZ>
          <ColorArgb>-1</ColorArgb>
        </BaslangicNoktasi>
        <Uzunlugu>4.342684</Uzunlugu>
        <Kalinligi>0.2</Kalinligi>
        <Yuksekligi>3</Yuksekligi>
        <XAcisi>9.993268</XAcisi>
        <TransparencyEnabled>true</TransparencyEnabled>
        <ColorArgb>-256</ColorArgb>
      </Duvar>
    </Duvars>
    <Zemins>
      <Zemin xsi:nil="true" />
      <Zemin>
        <_ID>1</_ID>
        <_Selected>false</_Selected>
        <MyNokta>
          <Nokta>
            <LocX>0</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>-1</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>1</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>0</LocX>
            <LocY>1</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>0</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>0</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>-1</ColorArgb>
          </Nokta>
        </MyNokta>
        <Kalinlik>0.1</Kalinlik>
        <ColorArgb>-16744448</ColorArgb>
      </Zemin>
      <Zemin>
        <_ID>2</_ID>
        <_Selected>false</_Selected>
        <MyNokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>-1</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>2</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>2</LocX>
            <LocY>1</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>1</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>0</ColorArgb>
          </Nokta>
          <Nokta>
            <LocX>1</LocX>
            <LocY>0</LocY>
            <LocZ>0</LocZ>
            <ColorArgb>-1</ColorArgb>
          </Nokta>
        </MyNokta>
        <Kalinlik>0.1</Kalinlik>
        <ColorArgb>-8355712</ColorArgb>
      </Zemin>
    </Zemins>
  </MainLayer>
  <ClearColorArgb>-16777216</ClearColorArgb>
</Proje>