#MATLAB Preferences
#Sun Sep 28 03:00:05 EEST 2008
EditorSyntaxHighlighting=Btrue
Editorc-string-literal=C-6283024
EditorMRUSize=I4
Editorc-errors=C-65536
CopyOptions.LinesWidthCustom=Bfalse
GeneralNumDisplay=Sloose
EditorCodepadDefaultOutputLoc=Btrue
EditorCodepadDefaultStyle=Btrue
EditorSpacesPerIndent=I4
Editorjava-keywords=C-16776961
ColorsText=C-16711936
Colors_M_SystemCommands=C-5075968
GeneralEightyColumns=Bfalse
EditorSpacesPerTab=I4
EditorEnableDataTips=Bfalse
EditorCodeBlockDividers=Btrue
EditorCodepadCaptureScreenshot=Bfalse
EditorCodepadThumbnail=Btrue
EditorCIndentMode=SSmartIndent
Editorjava-errors=C-65536
GeneralUseBlackAndWhite=Bfalse
CopyOptions.LinesWidth=S2
EditorCSyntaxHighlighting=Btrue
Editorhtml-error=C-65536
EditorCodeapdNewFigure=Btrue
EditorBuiltinEditor=Btrue
EditorRegEditorComboboxEntry=S
Editorhighlight-lines=C-197412
EditormFunctionHelpFoldConstruct=Btrue
EditorCodepadHighVisible=Btrue
GeneralUseToolboxCache=Btrue
EditormFunctionHelpFoldCollapseFileOpen=Bfalse
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
Editorhtml-block-comment=C-14513374
CopyOptions.TextSizeChangePref=I0
GeneralNumFormat2=Sshort
Editorhtml-argument=C-5111808
Editorc-line-comment=C-14513374
Editorhtml-character=C-48897
EditorAutoWrapComments=Btrue
CopyOptions.LinesStyleChange=Bfalse
CopyOptions.LinesStylePref=I0
EditorIndentMode=SSmartIndent
Colors_M_Strings=C-256
Editorjava-Ext=Sjava
EditorAutoTerminateLastLine=Bfalse
EditorMFunctionIndentType=SMixedFunctionIndent
EditorOtherEditorTextFieldEntry=S
EditorHTMLIndentMode=SBlockIndent
EditorRegEditorImplementingClass=S
GeneralUseDefaultColors=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
CopyOptions.TextBold=Bfalse
EditorCodepadRestrictOutput=Bfalse
EditorHTMLSyntaxHighlighting=Btrue
EditorCodepadRestrictHeight=Bfalse
EditorReloadFiles=Btrue
EditorEmacsTab=Bfalse
Editorhtml-Ext=Shtml;htm;shtml
Colors_HTML_HTMLLinks=C-16776961
Editorc-method=Sbold
Editorjava-string-literal=C-6283024
EditorCodeadRestrictWidth=Bfalse
Colors_M_Comments=C-14513374
EditorCodepadDefaultOutputFormat=SHTML
Editorjava-line-comment=C-14513374
Editorcode-folding-enable=Btrue
EditorJavaIndentMode=SSmartIndent
EditorCodepadDisplayCode=Btrue
ColorsUseSystem=Bfalse
CopyOptions.TextSizeChangeTo=S20
Editorhtml-sgml-declaration=C-5075968
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
EditorJavaSyntaxHighlighting=Btrue
GeneralUseToolboxCacheDiag=Bfalse
CopyOptions.TextBW=Bfalse
ColorsMLintAutoFixBackground=C-1121868
Editorc-Ext=Sc;cpp;h;hpp
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
EditorAutoReloadFiles=Btrue
PathBrowserWindowBounds=R400 190 871 516
EditormFunctionFoldConstruct=Btrue
CopyOptions.ShowUiControls=Btrue
Editorjava-method=Sbold
CopyOptions.TextSizeChange=Bfalse
Editorc-char-literal=C-48897
ColorsUseMLintAutoFixBackground=Btrue
Editorc-preprocesor-line=C-5075968
EditorRegEditorOptionsPanel=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
EditorCodepadMaxOutputLines=I50
EditorRightTextLineLimit=I75
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
Editorm-Ext=Sm
EditorMRU7=S
EditorMRU6=S
Editorhighlight-caret-row-boolean=Bfalse
EditorMRU5=S
EditorMRU4=SF:\\OGU\\Visual Studio 2005\\Projects\\MathlabCalisma\\Calculus Project\\PolyRoots.m
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
EditorRegisteredEditor=Bfalse
EditorMRU3=SF:\\OGU\\Visual Studio 2005\\Projects\\MathlabCalisma\\Calculus Project\\ProductCross.m
EditorMRU2=SF:\\OGU\\Visual Studio 2005\\Projects\\MathlabCalisma\\Calculus Project\\IsPinTriangleABC.m
MatlabErrorLogReportTime=J4694548590056066509
EditorMRU1=SF:\\OGU\\Visual Studio 2005\\Projects\\MathlabCalisma\\Calculus Project\\IsPinABC.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
Editorhtml-tag=C-16776961
Editorc-keywords=C-16776961
GeneralCodeFont=F0 8 Lucida Console
EditorCodeadCustomStyle=S
EditorRightTextLineVisible=Btrue
Editorjava-char-literal=C-48897
EditormFunctionFoldCollapseFileOpen=Bfalse
EditorMaxCommentWidth=I75
EditorCodepadImageType=Sdefault
ColorsBackground=C-16777216
Editorhtml-value=C-6283024
EditorTabToSpaces=Btrue
Colors_M_Keywords=C-16711681
CopyOptions.LockAxesAndTickLabels=Btrue
EditorCodepadPixelHeight=I400
EditorCodeapdEvalCode=Btrue
EditorCodepadPixelWidth=I400
EditorCodepadCustomOutputLoc=S
CopyOptions.TextSizeIncrease=S140
Editorhighlight-caret-row-boolean-color=C-2167080
